// -------------------------------------------------------------------------
// MODERN MEDIA QUERY BREAKPOINTS
// -------------------------------------------------------------------------

// Small devices (phones, 576px and below)
@media (max-width: 576px) {
    #left-arrow, #right-arrow {
        display: none;
    }
    
    .slider h2, .slider p {
        width: 90%;
    }
    
    .slider ul li {
        padding-top: 3em;
    }
    
    .slider li {
        height: 32em;
    }
    
    .body-header {
        margin: 0 0 2em 0;
    }
    
    #macbook {
        padding: 2em 0 0 0;
    }
    
    #macbook img {
        margin: 2em 0 0 0;
    }
    
    h1 {
        font-size: 2.5em;
    }
    
    h2 {
        font-size: 1.8em; 
    }
    
    h3 {
        font-size: 1em; 
    }
    
    html {
        font-size: 1em;
    }
}

// Small devices to Medium devices (landscape phones, tablets, 577px to 767px)
@media (min-width: 577px) and (max-width: 767px) {
    .call-to-action {
        text-align: center;
    }
    
    .call-to-action p {
        float: none;
        margin-top: 0;
    }

    .call-to-action a {
        float: none;
        margin-bottom: 15px;
    }
    
    footer {
        text-align: center;
        height: 20px;
    }
    
    .social-boat {
        float: none;
        margin-bottom: 1rem;
    }
    
    #footer-text {
        float: none;
    }
    
    #summary {
        padding: 2.5em 0 5em 0;
    }
    
    #three-images {
        padding: 2.5em 0 2em 0;
    }
    
    .img-circle-div p {
        margin-bottom: 3em;
    }
    
    #list {
        padding: 2.5em 0 2em 0;
    }
    
    #list header{
        margin-bottom: 1.5em;
    }
    
    .list-item {
        padding: 2em 0 2em 0 !important;
    }
}

// Medium devices (tablets, 768px to 991px)
@media (min-width: 768px) and (max-width: 991px) {
    .img-circle-div {
        .column(12);
        text-align: center;
        margin-bottom: 2em;
    }
    
    h1 {
        font-size: 3.1em;
    }
    
    h2 {
        font-size: 2.1em; 
    }
    
    h3 {
        font-size: 1.1em; 
    }
    
    html {
        font-size: 1.1em;
    }
    
    #left-arrow {
        background-position: 0 0;
        left: 20px;
    }

    #right-arrow {
        background-position: 0 0;
        right: 20px;
    }
    
    .slider h2, .slider p {
        width: 80%;
    }
}

// Large devices (desktops, 992px to 1199px)
@media (min-width: 992px) and (max-width: 1199px) {
    .list-row {
        border-bottom: 0;
        padding: 0;
        margin: 0;
    }
    
    .list-item {
        .column(12);
        border-bottom: 1px solid #ddd;
        padding: 3em 0 3em 0;
    }
    
    #last-item {
        border-bottom: 0;
        padding-bottom: 0;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

// Print styles moved to utilities.less
