// -------------------------------------------------------------------------
// COMMENTS
// -------------------------------------------------------------------------

// This sheet: Styling for all typography.

// -------------------------------------------------------------------------
// BASICS
// -------------------------------------------------------------------------

// Using local fonts? Check out Font Squirrel's webfont generator: 
//       http://www.fontsquirrel.com/tools/webfont-generator

// 	This is the proper syntax for an @font-face file
//		Just create a "fonts" folder at the root,
//		copy your FontName into code below and remove
//		comment brackets

//	@font-face {
//	    font-family: 'FontName';
//	    src: url('../fonts/FontName.eot');
//	    src: url('../fonts/FontName.eot?iefix') format('eot'),
//	         url('../fonts/FontName.woff') format('woff'),
//	         url('../fonts/FontName.ttf') format('truetype'),
//	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
//	    font-weight: normal;
//	    font-style: normal; }

html {
    font-family: @font-family-sans-serif;
    font-size: @font-size-base;
    line-height: @line-height-base;
}

// -------------------------------------------------------------------------
// VARIABLES
// -------------------------------------------------------------------------

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, Garamond, Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          1.12em;
@font-size-large:         (@font-size-base * 1.25);
@font-size-small:         (@font-size-base * 0.85);

@line-height-base:        1.4;
@line-height-computed:    floor(@font-size-base * @line-height-base);

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;

// -------------------------------------------------------------------------
// COLORS
// -------------------------------------------------------------------------

/* I like off-black for text. :) */
body, select, input, textarea {color: @text-color;}

// -------------------------------------------------------------------------
// HEADINGS
// -------------------------------------------------------------------------

h1, h2, h3, h4, h5, h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
}

h1  {font-size: 2em;}
h2  {font-size: 1.5em;}
h3  {font-size: 1.17em;}
h4  {font-size: 1.12em;}
h5  {font-size: 0.83em;}
h6  {font-size: 0.75em;}

// -------------------------------------------------------------------------
// BODY
// -------------------------------------------------------------------------

.small {
    font-size: @font-size-small;
}

// -------------------------------------------------------------------------
// LINKS
// -------------------------------------------------------------------------

a {color: @link-color;}
a:hover {color: @link-color-hover;}